# Because we're pulling React in from the parent node_modules directory, React
# ends up thinking that we have two completely separate copies.  We have to tell
# React to skip the pre-flight check to keep it happy.  You should not need to
# do this in a real React app.
SKIP_PREFLIGHT_CHECK=true

# Firebase Configuration (ProjectDB)
REACT_APP_FIREBASE_API_KEY=AIzaSyDku_GigS1Xl5VAstfOJbEdl9nehsSyOb4
REACT_APP_FIREBASE_AUTH_DOMAIN=projectdb-f4ac8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=projectdb-f4ac8
REACT_APP_FIREBASE_STORAGE_BUCKET=projectdb-f4ac8.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=420654521043
REACT_APP_FIREBASE_APP_ID=1:420654521043:web:8b06733fe3e3fbb8f95226
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QQFEFCG1JE
